DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=sentraexam
DB_USER=sentraexam
DB_PASSWORD=sentraexam
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://localhost:6379/0

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@sentraexam.local
DJANGO_SETTINGS_MODULE=config.settings.local

GEMINI_API_KEY=AIzaSyBfwO5_iNLq-oxK4B1ZbFm3kluFg-Uw_98

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fyykhteob
IMAGEKIT_PUBLIC_KEY=public_bY3ztBaxY/6Pk6+X82i/Dpv3Zo4= 
IMAGEKIT_PRIVATE_KEY=private_FgC5TPuZOUb1oPtc5rfPgqepIjk=


    